{
  "name": "evttrackr",
  "private": true,
  "version": "1.0.0",
  "description": "evttrackr Monorepo",
  "scripts": {
    "start:app": "cd packages/app && docker-compose up",
    "test:sfdx": "cd packages/sfdx && sfdx force:apex:test:run"  
  },
  "workspaces": [
    "packages/sfdx",
    "packages/app"
  ],
  "license": "ISC"
}
